
log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" '
                          '"$gzip_ratio" :: host:"$http_host" req_size:"$request_length" '
                          'rt=$request_time uct=0 uht=0 urt=$upstream_response_time';


log_format upstream_time_exp '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" '
                          '"$http_x_forwarded_for" $upstream_response_time';



tcp_nopush     on;
tcp_nodelay    on;

#keepalive_timeout  0;

gzip  on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";

gzip_min_length 1100;
gzip_buffers 64 8k;
gzip_comp_level 3;
gzip_http_version 1.1;
gzip_proxied any;
gzip_types text/plain application/xml application/x-javascript text/css;
gzip_disable "msie6";

client_max_body_size 30M;

server_names_hash_max_size 65536;
server_names_hash_bucket_size 128;


#set_real_ip_from 194.213.117.130;
real_ip_header X-Forwarded-For;



proxy_buffer_size   64k;
proxy_buffers   4 64k;
proxy_busy_buffers_size   64k;
proxy_temp_file_write_size 64k;

server_tokens off;
