server {
	client_max_body_size 20M;
    listen 8092;
    server_name api.face-control.local;
    access_log /var/log/nginx/face-control.access.log;
    error_log /var/log/nginx/face-control.errors.log;

    root /var/www;
    index index.html;

#    location / {
#       try_files $uri $uri/ /index.html?q=$uri&$args;
#    }

    location ~ /\.ht {
        deny  all;
    }
}

server {
    listen       8091;
    # listen       443 ssl;

    server_name
    adminer.face-control.local
;

    access_log /var/log/nginx/adminer_face-control.access.log;
        error_log /var/log/nginx/adminer_face-control.errors.log;


    location / {
        proxy_pass http://face_control_adminer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;
    }
}

server {
    listen       8093;
    # listen       443 ssl;

    server_name service.face-control.local;

    access_log /var/log/nginx/service_face-control.access.log;
        error_log /var/log/nginx/service_face-control.errors.log;

    location ~* \.(html|csv|xlsx|jpe?g|png)$ {
        root /var/static_files;
        expires 168h;
    }

    location / {
        proxy_pass http://face_control_app:5678;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;
    }
}
